# smart-facility-management

./: .gitignore  README.md  klassendiagramm.puml  pom.xml
src/main/java/iu/piisj/facilitymanager/auth/: AuthController.java  AuthService.java  AuthenticationFilter.java  LoginController.java  RegistrationController.java  RegistrationResult.java  SessionUser.java
src/main/java/iu/piisj/facilitymanager/comment/: CommentService.java  TicketComment.java
src/main/java/iu/piisj/facilitymanager/repository/: CommentRepository.java  TicketRepository.java  UserRepository.java
src/main/java/iu/piisj/facilitymanager/ticket/: Ticket.java  TicketCategory.java  TicketController.java  TicketDetailController.java  TicketFormController.java  TicketPriority.java  TicketService.java  TicketStatus.java
src/main/java/iu/piisj/facilitymanager/user/: User.java  UserAdminController.java  UserRole.java
src/main/java/iu/piisj/facilitymanager/util/: DataSeeder.java  PersistenceProvider.java
src/main/webapp/: error.xhtml  index.xhtml  login.xhtml  register.xhtml  ticket-detail.xhtml  ticket-form.xhtml  tickets.xhtml  users.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/templates/: layout.xhtml
